# ABAC-Library

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflow/: compile-test.yml
src/main/java/com/vicras/: AbacLibApplication.java
src/main/java/com/vicras/abaclib/: AbacLibApplication.java
src/main/java/com/vicras/abaclib/engine/model/: RuleEffect.java
src/main/java/com/vicras/abaclib/engine/pdp/: PolicyDecisionPoint.java
src/main/java/com/vicras/abaclib/engine/pep/: PolicyEnforcementPoint.java
src/main/java/com/vicras/abaclib/engine/pip/: PolicyInformationPoint.java
src/main/java/com/vicras/abaclib/engine/util/: ConditionCheckerUtil.java
src/main/java/com/vicras/abaclib/exception/: AbacException.java
src/main/java/com/vicras/abaclib/use/constants/: ErrorConstants.java  HttpConstants.java  TimeConstants.java
src/main/java/com/vicras/abaclib/use/controller/: DocumentController.java  UserController.java
src/main/java/com/vicras/abaclib/use/dto/: DocumentDTO.java  JWTokenDTO.java  LoginDTO.java  NewUserDTO.java  UserDTO.java
src/main/java/com/vicras/blog/constants/: ErrorConstants.java  HttpConstants.java  TimeConstants.java
src/main/java/com/vicras/blog/controller/: DocumentController.java  UserController.java  ViewDocumentController.java
src/main/java/com/vicras/blog/dto/: DocumentDTO.java  JWTokenDTO.java  LoginDTO.java  NewUserDTO.java  UserDTO.java
src/main/java/com/vicras/blog/mapper/: DocumentMapper.java  UserMapper.java
src/main/java/com/vicras/blog/model/: Action.java  BaseEntity.java  CommonUser.java  Department.java  Document.java  Position.java
src/main/java/com/vicras/blog/repository/: CommonUserRepository.java  DocumentsRepository.java
src/main/java/com/vicras/blog/security/: SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/vicras/blog/service/: AuthService.java  DocumentService.java  DocumentViewService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__fill_tables.sql
(+180 files in other folders)
